Composite laminae lay-up inside the blade section

*************************** TOP SURFACE ****************************
5                N_scts(1):  no of sectors on top surface

normalized chord location of  nodes defining airfoil sectors boundaries (xsec_node)
0.0000   0.0061   0.2048   0.4221   0.8442   1.0000   
...........................................................................
Sect_num    no of laminae (N_laminas)          STACK:064469_LP_LE
1      4

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
1	5.000000e-01	1.000000e-03	0	1
2	3	1.000000e-03	0	5
3	4	1.000000e-03	0	2
4	3	1.000000e-03	0	5
...........................................................................
Sect_num    no of laminae (N_laminas)          STACK:064469_LP_LE_PANEL
2      4

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
1	5.000000e-01	1.000000e-03	0	1
2	3	1.000000e-03	0	5
3	24	1.000000e-03	0	6
4	3	1.000000e-03	0	5
...........................................................................
Sect_num    no of laminae (N_laminas)          STACK:064469_LP_SPAR
3      4

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
1	5.000000e-01	1.000000e-03	0	1
2	3	1.000000e-03	0	5
3	85	1.000000e-03	0	3
4	3	1.000000e-03	0	5
...........................................................................
Sect_num    no of laminae (N_laminas)          STACK:064469_LP_TE_PANEL
4      4

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
1	5.000000e-01	1.000000e-03	0	1
2	3	1.000000e-03	0	5
3	22	1.000000e-03	0	6
4	3	1.000000e-03	0	5
...........................................................................
Sect_num    no of laminae (N_laminas)          STACK:064469_LP_TE_REINF
5      4

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
1	5.000000e-01	1.000000e-03	0	1
2	3	1.000000e-03	0	5
3	21	1.000000e-03	0	2
4	3	1.000000e-03	0	5


*************************** BOTTOM SURFACE ****************************
5                N_scts(1):  no of sectors on top surface

normalized chord location of  nodes defining airfoil sectors boundaries (xsec_node)
-0.0000   0.0080   0.2049   0.4217   0.8409   1.0000   
...........................................................................
Sect_num    no of laminae (N_laminas)          STACK:064469_HP_LE
1      4

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
1	5.000000e-01	1.000000e-03	0	1
2	3	1.000000e-03	0	5
3	4	1.000000e-03	0	2
4	3	1.000000e-03	0	5
...........................................................................
Sect_num    no of laminae (N_laminas)          STACK:064469_HP_LE_PANEL
2      4

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
1	5.000000e-01	1.000000e-03	0	1
2	3	1.000000e-03	0	5
3	22	1.000000e-03	0	6
4	3	1.000000e-03	0	5
...........................................................................
Sect_num    no of laminae (N_laminas)          STACK:064469_HP_SPAR
3      4

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
1	5.000000e-01	1.000000e-03	0	1
2	3	1.000000e-03	0	5
3	85	1.000000e-03	0	3
4	3	1.000000e-03	0	5
...........................................................................
Sect_num    no of laminae (N_laminas)          STACK:064469_HP_TE_PANEL
4      4

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
1	5.000000e-01	1.000000e-03	0	1
2	3	1.000000e-03	0	5
3	22	1.000000e-03	0	6
4	3	1.000000e-03	0	5
...........................................................................
Sect_num    no of laminae (N_laminas)          STACK:064469_HP_TE_REINF
5      4

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
1	5.000000e-01	1.000000e-03	0	1
2	3	1.000000e-03	0	5
3	21	1.000000e-03	0	2
4	3	1.000000e-03	0	5


**********************************************************************
Laminae schedule for webs (input required only if webs exist at this section):

web_num    no of laminae (N_weblams)    Name of stack: 064469_SW1
1            3            

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
wlam_num N_Plies   w_tply       Tht_Wlam            Wmat_Id
  1        5.000000e-01      1.000e-03       0.0           4 (glass_biax)
  2        23      1.000e-03       0.0           6 (medium_density_foam)
  3        1      1.000e-03       0.0           4 (glass_biax)

web_num    no of laminae (N_weblams)    Name of stack: 064469_SW2
2            3            

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
wlam_num N_Plies   w_tply       Tht_Wlam            Wmat_Id
  1        5.000000e-01      1.000e-03       0.0           4 (glass_biax)
  2        23      1.000e-03       0.0           6 (medium_density_foam)
  3        1      1.000e-03       0.0           4 (glass_biax)

web_num    no of laminae (N_weblams)    Name of flat back stack: 064469_HP_TE_FLAT
3            4            

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
wlam_num N_Plies   w_tply       Tht_Wlam            Wmat_Id
  1        5.000000e-01      1.000e-03       0.0           1 (Gelcoat)
  2        3      1.000e-03       0.0           5 (glass_triax)
  3       21      1.000e-03       0.0           2 (glass_uni)
  4        3      1.000e-03       0.0           5 (glass_triax)
