Composite laminae lay-up inside the blade section

*************************** TOP SURFACE ****************************
6                N_scts(1):  no of sectors on top surface

normalized chord location of  nodes defining airfoil sectors boundaries (xsec_node)
0.0000   0.0006   0.3929   0.5529   0.9472   0.9964   1.0000   
...........................................................................
Sect_num    no of laminae (N_laminas)          STACK:007163_LP_LE
1      2

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
1	5.000000e-01	1.000000e-03	0	1
2	69	1.000000e-03	0	5
...........................................................................
Sect_num    no of laminae (N_laminas)          STACK:007163_LP_LE_PANEL
2      2

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
1	5.000000e-01	1.000000e-03	0	1
2	69	1.000000e-03	0	5
...........................................................................
Sect_num    no of laminae (N_laminas)          STACK:007163_LP_SPAR
3      4

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
1	5.000000e-01	1.000000e-03	0	1
2	35 	1.000000e-03	0	5
3	11	1.000000e-03	0	3
4	34 	1.000000e-03	0	5
...........................................................................
Sect_num    no of laminae (N_laminas)          STACK:007163_LP_TE_PANEL
4      2

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
1	5.000000e-01	1.000000e-03	0	1
2	69	1.000000e-03	0	5
...........................................................................
Sect_num    no of laminae (N_laminas)          STACK:007163_LP_TE_REINF
5      2

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
1	5.000000e-01	1.000000e-03	0	1
2	69	1.000000e-03	0	5
...........................................................................
Sect_num    no of laminae (N_laminas)          STACK:007163_LP_TE_FLAT
6      2

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
1	5.000000e-01	1.000000e-03	0	1
2	69	1.000000e-03	0	5


*************************** BOTTOM SURFACE ****************************
6                N_scts(1):  no of sectors on top surface

normalized chord location of  nodes defining airfoil sectors boundaries (xsec_node)
-0.0000   0.0005   0.3929   0.5528   0.9474   0.9989   1.0000   
...........................................................................
Sect_num    no of laminae (N_laminas)          STACK:007163_HP_LE
1      2

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
1	5.000000e-01	1.000000e-03	0	1
2	69	1.000000e-03	0	5
...........................................................................
Sect_num    no of laminae (N_laminas)          STACK:007163_HP_LE_PANEL
2      2

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
1	5.000000e-01	1.000000e-03	0	1
2	69	1.000000e-03	0	5
...........................................................................
Sect_num    no of laminae (N_laminas)          STACK:007163_HP_SPAR
3      4

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
1	5.000000e-01	1.000000e-03	0	1
2	35 	1.000000e-03	0	5
3	11	1.000000e-03	0	3
4	34 	1.000000e-03	0	5
...........................................................................
Sect_num    no of laminae (N_laminas)          STACK:007163_HP_TE_PANEL
4      2

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
1	5.000000e-01	1.000000e-03	0	1
2	69	1.000000e-03	0	5
...........................................................................
Sect_num    no of laminae (N_laminas)          STACK:007163_HP_TE_REINF
5      2

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
1	5.000000e-01	1.000000e-03	0	1
2	69	1.000000e-03	0	5
...........................................................................
Sect_num    no of laminae (N_laminas)          STACK:007163_HP_TE_FLAT
6      2

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
1	5.000000e-01	1.000000e-03	0	1
2	69	1.000000e-03	0	5


**********************************************************************
Laminae schedule for webs (input required only if webs exist at this section):
